#Minecraft server properties
#Sat Nov 27 11:04:44 CET 2021
enable-jmx-monitoring=false
rcon.port=25575
gamemode=survival
enable-command-block=true
enable-query=false
level-name=Blockception_Parkour_5
motd=\u00A7f\u00A7kttt\u00A7r  \u00A7f- \u00A72Kitty\u00A73Plays\u00A75Parkour \u00A7f-  \u00A7kttt\u00A7r\n\u00A7aPlay - \u00A77one popular parkour map named \u00A7eBlockCeption5
query.port=25565
pvp=false
difficulty=normal
network-compression-threshold=256
require-resource-pack=true
max-tick-time=60000
use-native-transport=true
max-players=20
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=10
server-ip=
resource-pack-prompt=
allow-nether=false
server-port=25567
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=https\://www.dropbox.com/s/jhaqwxa0anfu0t5/Resourcepack_server_3.zip?dl\=1
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=10000
